.cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 80px;

    .card {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        text-decoration: none;
        z-index: 1;
        position: relative;

        @media screen and (max-width: 1115px) {
            flex-direction: column-reverse;
            .sous_titre_projets,
            .projets_texte {
                width: 80vw !important;
            }
        }

        .card_media {
            overflow: hidden;

            z-index: 3;
            @media screen and (max-width: 1115px) {
                width: 100%;
            }
            img {
                width: 840px;
                height: 500px;
                display: block;
                border-radius: 15px;
                z-index: 5;
                @media screen and (max-width: 1115px) {
                    width: 100%;
                    border-radius: 0px;
                }
                @media screen and (max-width: $breakpoint-xs) {
                    height: 300px;
                }
            }
        }

        .card_content {
            z-index: 5;
            background-color: #212429;
            width: 675px;
            height: 380px;
            display: flex;
            flex-direction: column;
            color: var(--color-white);
            position: relative;
            padding-top: 40px;
            transition: all 0.4s $ease-out-expo;

            .logiciels_projets {
                display: flex;
                gap: 8px;
                img {
                    aspect-ratio: 1/1;
                    width: 50px;
                }
            }

            .type_projet {
                @media screen and (max-width: $breakpoint-xs) {
                    padding: 0;
                }
            }

            &:hover {
                transition: all 0.4s $ease-out-expo;
                transform: translateX(10%) scale(1.02);
            }

            @media screen and (max-width: $breakpoint-lg) {
                width: 50%;
                height: 380px;
            }
            @media screen and (max-width: 1115px) {
                width: 100%;
            }
            @media screen and (max-width: $breakpoint-xs) {
                text-align: center;
                padding-top: 50px;
                height: 380px;
            }

            .plus_infos {
                --bar-height: 5px;
                --bar-width: 22px;
                background-color: var(--color-primary);
                height: 50px;
                cursor: pointer;
                position: absolute;
                width: 50px;
                left: 96%;
                top: 43%;
                @media screen and (max-width: 1115px) {
                    left: 45%;
                    top: -5%;
                }

                .bar {
                    background-color: var(--color-white);
                    height: var(--bar-height);
                    width: 50%;
                    position: absolute;
                    top: 50%;
                    left: 25%;
                    transition: 0.3s all ease-out;
                    &:nth-child(1) {
                        transform: rotate(90deg);
                    }
                }
            }

            .titre_projet {
                margin: 0;
                padding: 0 0 16px 20px;
                @media screen and (max-width: 1336px) {
                    padding-left: 20px;
                }
            }

            .sous_titre_projets {
                padding-bottom: 35px;
                font-size: 24px;
                width: 90%;
                @media screen and (max-width: $breakpoint-xs) {
                    padding-bottom: 25px;
                }
            }
            .infos_projets {
                display: flex;
                justify-content: space-between;
                padding-right: 32px;
                align-items: center;

                @media screen and (max-width: $breakpoint-xs) {
                    flex-direction: column-reverse;
                    gap: 20px;
                    align-items: center;
                    padding: 0;

                    img {
                        width: 50px;
                        aspect-ratio: 1/1;

                        @media screen and (max-width: $breakpoint-xs) {
                            width: 40px;
                        }
                    }
                }
            }

            .projets_texte {
                padding-bottom: 115px;
                font-size: 18px;
                width: 90%;
                @media screen and (max-width: $breakpoint-lg) {
                    padding-bottom: 70px;
                }
                @media screen and (max-width: 1156px) {
                    padding-bottom: 50px;
                }
                @media screen and (max-width: $breakpoint-md) {
                    padding-bottom: 100px;
                }
                @media screen and (max-width: 637px) {
                    padding-bottom: 65px;
                }
                @media screen and (max-width: $breakpoint-xs) {
                    padding-bottom: 30px;
                }
            }

            p {
                padding-left: 20px;
            }
        }

        .card_content_gauche {
            margin-right: -3%;
            border: 4px solid black;
            box-shadow: 5px 3px #212429, -1em 0 0.4em black;

            @media screen and (max-width: 1115px) {
                margin-right: 0;
                box-shadow: none;
            }
        }
        .card_content_droite {
            margin-left: -3%;
            border: 4px solid black;
            box-shadow: 12px 12px 2px 1px #212429;
            z-index: 4;
            &:hover {
                transform: translateX(-10%) scale(1.02);
            }

            @media screen and (max-width: 1115px) {
                margin-left: 0;
                box-shadow: none;
            }
        }
    }
    .card_inverse {
        @media screen and (max-width: 1115px) {
            flex-direction: column !important;
        }
    }
}

.cards_accueil {
    padding-bottom: 100px;
}

.cards_competences {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 115px;
    column-gap: 80px;
    @media screen and (max-width: $breakpoint-lg) {
        grid-template-columns: repeat(2, 1fr);
    }
    @media screen and (max-width: $breakpoint-sm) {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .card {
        display: flex;
        flex-direction: column;
        background-color: #212429;
        gap: 24px;
        padding: 32px 15px;
        color: var(--color-white);
        line-height: 2;
        box-shadow: 0px 5px 5px var(--color-black);
        font-weight: 400 !important;

        @media screen and (max-width: $breakpoint-sm) {
            width: 75%;
            align-items: center;
            text-align: center;
        }
        @media screen and (max-width: $breakpoint-xs) {
            width: 100%;
            align-items: center;
            text-align: center;
        }
        svg {
            color: var(--color-primary);
        }
        h4 {
            font-size: var(--font-size-h4);
            font-weight: bold;
        }
    }
}
