.hero {
    height: 898px;
    display: flex;
    position: relative;

    .hero_media {
        height: 100%;
        width: 100%;
        position: absolute;
        background-position: center;
        object-fit: cover;
        img {
            width: 100vw;
            height: 100%;
            display: block;
            object-fit: cover;
        }
    }
    .hero_content {
        z-index: 1;
        @media screen and (max-width: $breakpoint-md) {
            width: 70vw;
        }
    }

    .wrapper {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;

        color: var(--color-white);
        @media screen and (max-width: $breakpoint-xs) {
            align-items: center;
            text-align: center;
        }

        .sous_titre_hero {
            font-size: var(--font-size-sous-titre-hero);
            font-weight: bold;
            margin: 0;
            padding: 20px 0;
            span {
                color: var(--color-primary);
            }
        }

        .info_hero {
            padding: var(--spacing-sm) 0 32px 0;
            width: 35vw;
            color: var(--color-white);
            @media screen and (max-width: $breakpoint-md) {
                width: 70vw;
            }
            .hero_slogan {
                font-size: var(--font-size-h2);
                margin: 0;
                padding: 24px 0;
            }

            h1 {
                width: 80vw;
                margin: 0;
                @media screen and (max-width: 1050px) {
                    width: 70vw;
                }
                @media screen and (max-width: $breakpoint-sm) {
                    width: 95vw;
                }
                @media screen and (max-width: $breakpoint-xs) {
                    width: 110%;
                }
            }
        }
    }
}

.hero-a-propos {
    background-color: var(--color-black);
    height: 920px;
    .wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        color: var(--color-white);
        gap: 250px;
        .hero_media {
            height: 100%;
            width: 100%;
            position: static;
            display: flex;
            align-items: flex-end;

            object-fit: cover;
            img {
                display: block;
                height: 815px;
                width: 600px;
                object-fit: cover;
            }
        }
        .hero_content {
            display: flex;
            align-items: flex-start;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            height: 100%;
        }
    }
}
