.video_presentation {
    height: 100%;
    padding: 100px 0;
    .wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        @media screen and (max-width: $breakpoint-md) {
            grid-template-columns: repeat(1, 1fr);
            gap: 75px;
        }
        @media screen and (max-width: $breakpoint-sm) {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        @media screen and (max-width: 968px) {
            .texte_presentation {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
            }
        }
        h1 {
            font-weight: bold;
            margin: 0;
            padding-bottom: 50px;
            color: var(--color-white);
        }

        .texte_moi {
            color: var(--color-white);
            width: 75%;
            line-height: 150%;
            font-size: 20px;
            @media screen and (max-width: $breakpoint-sm) {
                width: 100%;
                line-height: normal;
                font-size: 12px;
            }
        }
    }
}
