.resume {
    height: 100%;
    padding: 200px 0;
    .wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        color: var(--color-white);
        gap: 100px;

        @media screen and (max-width: $breakpoint-md) {
            grid-template-columns: repeat(1, 1fr);
            text-align: center;
        }
        h2 {
            color: var(--color-white);
        }
        p {
            font-size: var(--font-size-content);
            font-weight: 400 !important;
        }

        .titre-resume {
            padding-bottom: 40px;
        }
        .texte_resume {
            width: 100%;
        }

        .informations-projet {
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
            gap: 30px;
            .competences-utilises,
            .logiciels,
            .creation {
                display: flex;
                flex-direction: column;
                gap: 15px;
            }
            p {
                font-weight: 400;
            }
        }
    }
}
